export default {
  'captions settings': 'Configuración',
  'Play': 'Reproducir',
  'Audio Track': 'Audio',
  'Pause': 'Pausar',
  'Current Time': 'Tiempo reproducido',
  'Duration Time': 'Duración total',
  'Remaining Time': 'Tiempo restante',
  'Stream Type': 'Tipo de secuencia',
  'LIVE': 'DIRECTO',
  'Loaded': 'Cargado',
  'Progress': 'Progreso',
  'Fullscreen': 'Pantalla completa',
  'Non-Fullscreen': 'Pantalla no completa',
  'Mute': 'Desactivar sonido',
  'Unmute': 'Activar sonido',
  'Playback Rate': 'Velocidad de reproducción',
  'Subtitles': 'Subtítulos',
  'Subtitles off': 'Desactivado',
  'subtitles off': 'Desactivado',
  'Captions': 'Leyendas',
  'captions off': 'Sin Leyendas',
  'Chapters': 'Capítulos',
  'You aborted the media playback': 'Ha interrumpido la reproducción del vídeo.',
  'A network error caused the media download to fail part-way.':
    'Un error de red ha interrumpido la descarga del vídeo.',
  'The media could not be loaded, either because the server or network failed or because the format is not supported.':
    'No se ha podido cargar el vídeo debido a un fallo de red o del servidor o porque el formato es incompatible.',
  'The media playback was aborted due to a corruption problem or because the media used features your browser did not support.':
    'La reproducción de vídeo se ha interrumpido por un problema de corrupción de datos o porque el vídeo precisa funciones que su navegador no ofrece.',
  'No compatible source was found for this media.': 'No se ha encontrado ninguna fuente compatible con este vídeo.',
  'Playing <%=title%> on <%=device%>': 'Reproduciendo en <%=device%>: <%=title%>',
  '<%=title%> paused on <%=device%>': 'En pausa en <%=device%>: <%=title%>',
  'Watch on TV': 'Ver en la TV',
  'Return to home': 'Volver al catálogo',
  'Continue watching': 'Seguí viendo',
  ' seconds': ' segundos',
  'Episode <%=episode%> starts in ': 'Episodio <%=episode%> comienza en ',
  '<%=seconds%> seconds': '<%=seconds%> segundos',
  'View': 'Ver',

  'aa':'Afar',
  'ab':'Abjaso',
  'ae':'Avéstico',
  'af':'Afrikaans',
  'ak':'Akano',
  'am':'Amárico',
  'an':'Aragonés',
  'ar':'Árabe',
  'as':'Asamés',
  'av':'Avar',
  'ay':'Aimara',
  'az':'Azerí',
  'ba':'Baskir',
  'be':'Bielorruso',
  'bg':'Búlgaro',
  'bh':'Bhojpurí',
  'bi':'Bislama',
  'bm':'Bambara',
  'bn':'Bengalí',
  'bo':'Tibetano',
  'br':'Bretón',
  'bs':'Bosnio',
  'ca':'Catalán',
  'ce':'Checheno',
  'ch':'Chamorro',
  'co':'Corso',
  'cr':'Cree',
  'cs':'Checo',
  'cu':'Eslavo eclesiástico antiguo',
  'cv':'Chuvasio',
  'cy':'Galés',
  'da':'Danés',
  'de':'Alemán',
  'dv':'Maldivo',
  'dz':'Dzongkha',
  'ee':'Ewe',
  'el':'Griego (moderno)',
  'en':'Inglés',
  'eo':'Esperanto',
  'es':'Español',
  'et':'Estonio',
  'eu':'Euskera',
  'fa':'Persa',
  'ff':'Fula',
  'fi':'Finés',
  'fj':'Fiyi',
  'fo':'Feroés',
  'fr':'Francés',
  'fy':'Frisón',
  'ga':'Irlandés',
  'gd':'Gaélico escocés',
  'gl':'Gallego',
  'gn':'Guaraní',
  'gu':'Guyaratí',
  'gv':'Manés',
  'ha':'Hausa',
  'he':'Hebreo',
  'hi':'Hindú',
  'ho':'Hiri motu',
  'hr':'Croata',
  'ht':'Haitiano',
  'hu':'Húngaro',
  'hy':'Armenio',
  'hz':'Herero',
  'ia':'Interlingua',
  'id':'Indonesio',
  'ie':'Occidental',
  'ig':'Igbo',
  'ii':'Yi de Sichuán',
  'ik':'Inupiaq',
  'io':'Ido',
  'is':'Islandés',
  'it':'Italiano',
  'iu':'Inuktitut',
  'ja':'Japonés',
  'jv':'Javanés',
  'ka':'Georgiano',
  'kg':'Kongo',
  'ki':'Kikuyu',
  'kj':'Kuanyama',
  'kk':'Kazajo',
  'kl':'Groenlandés',
  'km':'Camboyano',
  'kn':'Canarés',
  'ko':'Coreano',
  'kr':'Kanuri',
  'ks':'Cachemiro',
  'ku':'Kurdo',
  'kv':'Komi',
  'kw':'Córnico',
  'ky':'Kirguís',
  'la':'Latín',
  'lb':'Luxemburgués',
  'lg':'Luganda',
  'li':'Limburgués',
  'ln':'Lingala',
  'lo':'Lao',
  'lt':'Lituano',
  'lu':'Luba-katanga',
  'lv':'Letón',
  'mg':'Malgache',
  'mh':'Marshalés',
  'mi':'Maorí',
  'mk':'Macedonio',
  'ml':'Malayalam',
  'mn':'Mongol',
  'mr':'Maratí',
  'ms':'Malayo',
  'mt':'Maltés',
  'my':'Birmano',
  'na':'Nauruano',
  'nb':'Noruego bokmål',
  'nd':'Ndebele del norte',
  'ne':'Nepalí',
  'ng':'Ndonga',
  'nl':'Holandés',
  'nn':'Nynorsk',
  'no':'Noruego',
  'nr':'Ndebele del sur',
  'nv':'Navajo',
  'ny':'Chichewa',
  'oc':'Occitano',
  'oj':'Ojibwa',
  'om':'Oromo',
  'or':'Oriya',
  'os':'Osético',
  'pa':'Panyabí',
  'pi':'Pali',
  'pl':'Polaco',
  'ps':'Pastú',
  'pt':'Portugués',
  'qu':'Quechua',
  'rm':'Romanche',
  'rn':'Kirundi',
  'ro':'Rumano',
  'ru':'Ruso',
  'rw':'Ruandés',
  'sa':'Sánscrito',
  'sc':'Sardo',
  'sd':'Sindhi',
  'se':'Sami septentrional',
  'sg':'Sango',
  'si':'Cingalés',
  'sk':'Eslovaco',
  'sl':'Esloveno',
  'sm':'Samoano',
  'sn':'Shona',
  'so':'Somalí',
  'sq':'Albanés',
  'sr':'Serbio',
  'ss':'Suazi',
  'st':'Sesotho',
  'su':'Sundanés',
  'sv':'Sueco',
  'sw':'Suajili',
  'ta':'Tamil',
  'te':'Telugú',
  'tg':'Tayiko',
  'th':'Tailandés',
  'ti':'Tigriña',
  'tk':'Turcomano',
  'tl':'Tagalo',
  'tn':'Setsuana',
  'to':'Tongano',
  'tr':'Turco',
  'ts':'Tsonga',
  'tt':'Tártaro',
  'tw':'Twi',
  'ty':'Tahitiano',
  'ug':'Uigur',
  'uk':'Ucraniano',
  'ur':'Urdu',
  'uz':'Uzbeko',
  've':'Venda',
  'vi':'Vietnamita',
  'vo':'Volapük',
  'wa':'Valón',
  'wo':'Wolof',
  'xh':'Xhosa',
  'yi':'Yídish',
  'yo':'Yoruba',
  'za':'Chuan',
  'zh':'Chino',
  'zu':'Zulú'
}
